<!Doctype>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>islam</title>
	<meta name="viewport content="width=device-width, initial-scale=1.0>
	<link rel="stylesheet" href="islam.css">
	</head>
<body>
  
  <div class="outer-wrap">
    <nav class="main-nav">
        <ul class="nav">
           <li class="name">Home</li>
              <div class=" text-center" id="searchBox">
                  <input type="text" class="form-control" id="search" placeholder="search here">
            </div>
     <li><a href="Videos.html">Multimedia</li>
     <li><a href="about.html">about</a></li>
     <li><a href="contacts.html">Sign Up</li>
  </ul>
         </nav>
    
    <header class="site-header">
      <div class=" main-site-info">
        <h1 class="site-info">Islamic Path</h1>
          <hr class="short">
         <h2 id="islamic">The home for islamic resources</h2>
      </div>
       </header>
  </div>
<header class="site-description">
   <img src="../islamicpath.com/islamic.png">
	<h1 class="greatings">ASSALAMU ALAIKUM.</h1>
	<p class="about">Welcome to <strong>islamicpath.com</strong> aimed at enhancing islamic teaching <br>as well as providing recitations of the holy Qur'an<br> and Hadith of the prophet [sallahu alaihi wasallam]</p>
    <button><a href="about.html">about</button>
</header>

<main class="flex">
<div class="card">
  <h1 class="sections">Categories</h1>
  <hr class="table-info" id="info">
  <ul>
  <li class="Home"><a href="Fur.html">ALQUR'AN</a></li> <hr>
  <li class="book"><a href="hadith.html">HADITH</li>
    <hr>
  <li class="others">OTHER BOOKS</li>
  <hr>
  <li class="online">Livestreamng and online classes</li>
</ul>

  
   
  <p></p>
  <script src="jqueryfileweb"></script>
  </div>
  </main>
  <footer>
  <p class="copyright">Copyright 2020.|| islamic path</p>
  <p><button><a href="top">Back to top</button></a></p>

  </footer>	

</body>
</html>